ksi/ksi/Views/ArticlesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ksi.Views.ArticlesPage"
             xmlns:viewModels="clr-namespace:ksi.ViewModels"
             
             >
    <!--<ContentPage.BindingContext>
        <viewModels:PickerRepViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        --><!--<Entry Text="{Binding AccessToken}"/>--><!--
        <Button Command="{Binding GetArticles}"
                Text="Get All Articles"/>
        <Button Text="Create Article"
                Clicked="Button_Clicked"/>
        <Button Text="Go to Test"
                Clicked="Button_Clicked_1"/>
        <ListView ItemsSource="{Binding Articles}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Titre_article}"/>
                            <Label Text="{Binding Contenu_article}"/>
                            <Label Text="{Binding Description}"/>
                            <Label Text="{Binding Image}"/>
                            <Label Text="{Binding Url_video}"/>
                            <Label Text="{Binding Date_creation}"/>
                            <Label Text="{Binding UtilisateurID}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="Question number 1"/>
        --><!--<Picker x:Name="pckStatus" HorizontalOptions="FillAndExpand" >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type viewModels:PickerRepViewModel}" >
                    <viewModels:PickerRepViewModel Id="0" Reponse="All" />
                    <viewModels:PickerRepViewModel Id="1" Reponse="New" />
                    <viewModels:PickerRepViewModel Id="2" Reponse="Standby" />
                    <viewModels:PickerRepViewModel Id="4" Reponse="In Progress" />
                    <viewModels:PickerRepViewModel Id="8" Reponse="Submitted" />
                    <viewModels:PickerRepViewModel Id="16" Reponse="Closed" />
                </x:Array>
            </Picker.ItemsSource>
            <Picker.ItemDisplayBinding>
                <Binding Path="Name" />
            </Picker.ItemDisplayBinding>
            <Picker.SelectedIndex>0</Picker.SelectedIndex>
        </Picker>--><!--
        <Picker Title="Select your reponse">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type viewModels:PickerRepViewModel}">
                    <viewModels:PickerRepViewModel Id="0" Reponse="All" />
                    <viewModels:PickerRepViewModel Id="1" Reponse="New" />
                    <viewModels:PickerRepViewModel Id="2" Reponse="Standby" />
                    <viewModels:PickerRepViewModel Id="4" Reponse="In Progress" />
                    <viewModels:PickerRepViewModel Id="8" Reponse="Submitted" />
                    <viewModels:PickerRepViewModel Id="16" Reponse="Closed" />
                </x:Array>
            </Picker.ItemsSource>
        </Picker>--><!--
    </StackLayout>-->
    <ContentPage.Content>
        <ScrollView>
        <Grid BackgroundColor="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">


                <Label Text="@XamarinGuy"/>
                <Image Source="mediaw.png" Opacity="0.6" VerticalOptions="Start" Margin="0,3,0,0"/>

            </StackLayout>

            <Grid Grid.Row="1" Margin="20,0,20,0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Image Source="Samir.png" HeightRequest="70" VerticalOptions="EndAndExpand"/>
                <Entry Grid.Row="1" Placeholder="Email or Phone Number" PlaceholderColor="#bababa" FontSize="16"/>
                <Entry Grid.Row="2" Placeholder="Password" PlaceholderColor="#bababa" FontSize="16"/>
                <Button Text="LogIn" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3"/>
                <Label Text="LoginTrouble?GetHelp" HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,0" FontSize="12"/>

                <Grid Grid.Row="5">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>



                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <!--<Label Text="" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>-->
                    <Image Source="gf.png" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>


                    <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>



                </Grid>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="6">


                    <Label Text="LoginWithFacebook" TextColor="#485992"  />


                </StackLayout>

            </Grid>

            <StackLayout Grid.Row="2" BackgroundColor="#ffffff">

                <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                <Label Text="Dont'Have Account Login? SignUp" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>


            </StackLayout>



        </Grid>
</ScrollView>


    </ContentPage.Content>
</ContentPage>